# dodo

./: .editorconfig  .travis.yml  DownloadEntryTestFakePath  README.md  pom.xml  spotbugs-exclude.xml
.ci/: after_success.sh
src/main/java/de/itemis/jmo/dodo/: AddDownloadSourceDialog.java  App.java  Dodo.java  DodoApp.java  DodoSystemDialogs.java
src/main/java/de/itemis/jmo/dodo/error/: DodoException.java  DodoWarning.java
src/main/java/de/itemis/jmo/dodo/io/: BaseProgressListener.java  DataSource.java  DodoDownload.java  DodoDownloader.java  DownloadFactory.java  DownloadResult.java  Downloader.java  FinishableProgressListener.java  HttpDownload.java  HttpsDownload.java  InternetDownloadFactory.java  NopDownload.java  Persistence.java  ProgressListener.java  StreamDataSource.java  UrlWrapper.java  VariableBlockSizeStreamDataSource.java  WrappedUrl.java
src/main/java/de/itemis/jmo/dodo/model/: DeleteButtonTableCell.java  DodoPersistence.java  DownloadButtonTableCell.java  DownloadEntry.java  DownloadProgressTableCell.java  DownloadScript.java  FakeCellValueFactory.java  PropertyBiBinding.java  UriValidationBinding.java
src/main/java/de/itemis/jmo/dodo/parsing/: JsonScriptParser.java  StringParser.java
src/main/java/de/itemis/jmo/dodo/util/: DataSourceUtil.java  InfiniteIterationOf.java  InstantiationNotAllowedException.java  NativeOsDialogs.java  NodeIdSanitizer.java  Sneaky.java
src/main/java/de/itemis/jmo/dodo/validation/: ChecksumValidator.java  ChecksumValidatorFactory.java  ChecksumValidatorPluginRegistry.java  HashCodeValidator.java  HashCodeValidatorFactory.java  Md5ChecksumValidator.java  Md5HashCodeValidator.java  NopChecksumValidator.java  NopHashCodeValidator.java  Sha1ChecksumValidator.java  Sha1HashCodeValidator.java  Sha256ChecksumValidator.java  Sha256HashCodeValidator.java  Sha512ChecksumValidator.java  Sha512HashCodeValidator.java
src/test/java/de/itemis/jmo/dodo/: DodoUiBootstrapTest.java  JUnit5ExampleTest.java
src/test/java/de/itemis/jmo/dodo/io/: DodoDownloaderTest.java  DodoPersistenceIntegrationTest.java  DownloadResultTest.java  FinishableProgressListenerTest.java  HttpDownloadTest.java  InternetDownloadFactoryTest.java  StreamDataSourceTest.java  VariableStreamDataSourceTest.java  WrappedUrlIntegrationTest.java
src/test/java/de/itemis/jmo/dodo/model/: DownloadEntryTest.java  DownloadScriptTest.java  FakeCellValueFactoryTest.java  PropertyBiBindingTest.java  UriValidationBindingTest.java
src/test/java/de/itemis/jmo/dodo/parsing/: JsonScriptParserTest.java
src/test/java/de/itemis/jmo/dodo/tests/: DodoTestRunner.java  FakeServer.java  IoHelperForTests.java  JavaFxDodoTestRunner.java  TestHelper.java
src/test/java/de/itemis/jmo/dodo/tests/testfx/: AddDownloadSourceDialogUiTestDriver.java  DodoTestsJunit5Lifecycle.java  DodoUiTestDriver.java  JavaFxAddDownloadSourceDialogUiTestDriver.java  JavaFxBasedTestDriver.java  JavaFxDodoTestDriver.java
src/test/java/de/itemis/jmo/dodo/tests/util/: Console.java  DownloadBlockSizeStrategyForTests.java  DownloadListener.java  DownloadTrafficListener.java  ExpectedExceptions.java  FakeDownloadFactory.java  FakeDownloader.java  FakeNativeDialogs.java  FakeServer.java  FakeServerDownload.java  FakeStringToDownloadScriptParser.java  FutureHelper.java  IoHelperForTests.java  JsonTestHelper.java  TestHelper.java  UriTestData.java
src/test/java/de/itemis/jmo/dodo/ui/: AddDownloadSourceDialogUiTest.java  AppUiTest.java  DodoUiTest.java  OpenJfxMonocleWindowsBugWorkaround.java
src/test/java/de/itemis/jmo/dodo/util/: DataSourceUtilTest.java  DodoStallCallback.java  InfiniteIterationOfTest.java  NodeIdSanitizerTest.java  SneakyTest.java
src/test/java/de/itemis/jmo/dodo/validation/: ChecksumValidatorFactoryTest.java  HashCodeValidatorFactoryTest.java  Md5ChecksumValidatorTest.java  Md5HashCodeValidatorTest.java
src/test/resources/__files/: test.artifact.two
